@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary-50: 237 242 255;
    --color-primary-100: 219 228 255;
    --color-primary-200: 191 207 255;
    --color-primary-300: 147 177 255;
    --color-primary-400: 105 145 255;
    --color-primary-500: 64 117 255;
    --color-primary-600: 38 94 240;
    --color-primary-700: 28 73 209;
    --color-primary-800: 27 58 161;
    --color-primary-900: 26 50 128;
    --color-primary-950: 10 36 99;
    
    --color-secondary-50: 236 254 255;
    --color-secondary-100: 207 250 254;
    --color-secondary-200: 165 243 252;
    --color-secondary-300: 103 232 249;
    --color-secondary-400: 34 211 238;
    --color-secondary-500: 6 182 212;
    --color-secondary-600: 8 145 178;
    --color-secondary-700: 14 116 144;
    --color-secondary-800: 21 94 117;
    --color-secondary-900: 22 78 99;
    --color-secondary-950: 8 51 68;
    
    --color-accent-50: 254 252 232;
    --color-accent-100: 254 249 195;
    --color-accent-200: 254 240 138;
    --color-accent-300: 253 224 71;
    --color-accent-400: 250 204 21;
    --color-accent-500: 234 179 8;
    --color-accent-600: 202 138 4;
    --color-accent-700: 161 98 7;
    --color-accent-800: 133 77 14;
    --color-accent-900: 113 63 18;
    --color-accent-950: 66 32 6;
    
    --color-success-50: 240 253 244;
    --color-success-100: 220 252 231;
    --color-success-200: 187 247 208;
    --color-success-300: 134 239 172;
    --color-success-400: 74 222 128;
    --color-success-500: 34 197 94;
    --color-success-600: 22 163 74;
    --color-success-700: 21 128 61;
    --color-success-800: 22 101 52;
    --color-success-900: 20 83 45;
    --color-success-950: 5 46 22;
    
    --color-warning-50: 255 247 237;
    --color-warning-100: 255 237 213;
    --color-warning-200: 254 215 170;
    --color-warning-300: 253 186 116;
    --color-warning-400: 251 146 60;
    --color-warning-500: 249 115 22;
    --color-warning-600: 234 88 12;
    --color-warning-700: 194 65 12;
    --color-warning-800: 154 52 18;
    --color-warning-900: 124 45 18;
    --color-warning-950: 67 20 7;
    
    --color-error-50: 254 242 242;
    --color-error-100: 254 226 226;
    --color-error-200: 254 202 202;
    --color-error-300: 252 165 165;
    --color-error-400: 248 113 113;
    --color-error-500: 239 68 68;
    --color-error-600: 220 38 38;
    --color-error-700: 185 28 28;
    --color-error-800: 153 27 27;
    --color-error-900: 127 29 29;
    --color-error-950: 69 10 10;
    
    --color-neutral-50: 249 250 251;
    --color-neutral-100: 243 244 246;
    --color-neutral-200: 229 231 235;
    --color-neutral-300: 209 213 219;
    --color-neutral-400: 156 163 175;
    --color-neutral-500: 107 114 128;
    --color-neutral-600: 75 85 99;
    --color-neutral-700: 55 65 81;
    --color-neutral-800: 31 41 55;
    --color-neutral-900: 17 24 39;
    --color-neutral-950: 3 7 18;
  }
}

@layer components {
  .chat-message {
    @apply p-4 rounded-lg mb-4 max-w-[85%];
  }
  
  .chat-message-user {
    @apply bg-primary-600 text-white self-end rounded-tr-none;
  }
  
  .chat-message-bot {
    @apply bg-neutral-100 text-neutral-800 self-start rounded-tl-none;
  }
  
  .typing-indicator span {
    @apply inline-block w-2 h-2 rounded-full bg-neutral-400 mx-[1px];
    animation: bounce 1.4s infinite ease-in-out;
  }
  
  .typing-indicator span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    0%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-6px);
    }
  }
  
  .chat-widget-collapsed {
    @apply fixed bottom-6 right-6 w-16 h-16 rounded-full bg-primary-600 text-white
           flex items-center justify-center shadow-lg cursor-pointer
           transition-all duration-300 ease-in-out z-50;
  }
  
  .chat-widget-expanded {
    @apply fixed bottom-6 right-6 w-[380px] h-[560px] rounded-2xl bg-white shadow-xl
           flex flex-col overflow-hidden transition-all duration-300 ease-in-out z-50;
  }
  
  @media (max-width: 640px) {
    .chat-widget-expanded {
      @apply w-[90%] h-[80%] bottom-4 right-[5%];
    }
  }
}